# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret=";<qsjqZ=ibhK?9U0usB@G0aau6GUb<B3x@SbpGdOP3m<[F2xBiP_2uoU9:sdVz[P"
play.filters.disabled+="play.filters.cors.CORSFilter"
play.filters.disabled+="play.filters.csrf.CSRFFilter"
play.filters.disabled+="play.filters.hosts.AllowedHostsFilter"
play.filters.headers.contentSecurityPolicy = null
play.http.parser.maxDiskBuffer = 3000MB
parsers.anyContent.maxLength = 3000MB

# FileSystem
nnDouga.filesystem = "./filesystem"
nnDouga.filesystem.original = "./filesystem/original"
nnDouga.filesystem.h264acc = "./filesystem/h264acc"
nnDouga.filesystem.mpegdash = "./filesystem/mpegdash"

# Secret
nnDouga.secret= "steS6av@*uya"

# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/nn_douga"
db.default.username="root"
db.default.password="mysql"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# others are same as Play's defaults
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

# Docker
nnDouga.dockerCommand="/usr/local/bin/docker"