# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret=";<qsjqZ=ibhK?9U0usB@G0aau6GUb<B3x@SbpGdOP3m<[F2xBiP_2uoU9:sdVz[P"
play.filters.disabled+="play.filters.cors.CORSFilter"
play.filters.disabled+="play.filters.csrf.CSRFFilter"
play.filters.disabled+="play.filters.hosts.AllowedHostsFilter"
play.filters.headers.contentSecurityPolicy = null
play.http.parser.maxDiskBuffer = 3000MB
parsers.anyContent.maxLength = 3000MB

# FileSystem
nnDouga.filesystem = "./filesystem"
nnDouga.filesystem.original = "./filesystem/original"
nnDouga.filesystem.h264acc = "./filesystem/h264acc"
nnDouga.filesystem.mpegdash = "./filesystem/mpegdash"

# Secret
nnDouga.secret= "steS6av@*uya"